{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red110\green32\blue13;\red186\green0\blue17;\red255\green39\blue18;
\red68\green137\blue147;\red0\green11\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18060\viewh17360\viewkind0
\deftab963
\pard\tx963\pardeftab963\pardirnatural

\f0\fs40 \cf2 \CocoaLigature0 \

\f1 \'a2\'d9//\'ca\'d7\'d2\'b3\'c9\'cf\'c3\'e6\'cb\'f9\'d3\'d0\'b5\'bc\'ba\'bd\'bb\'f1\'c8\'a1\'a3\'bb
\f0 \
#define NAVIBARBTNURL @\cf3 "http://www.weixinkd.com/v1/article/newcolumn/get.json?phone_code=7340980711e3ad&device_type=2&phone_network=WIFI&channel_code=c1081&client_version=1.8.2&device_id=864922021266689&uuid=d032f7851b474c1e9f4c87e574418a8f&uid=2986826&phone_sim=1&carrier=%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A8&sign=d009c429217153b00d70dd437728620d"\

\f1 //\'ca\'d7\'d2\'b3\'b5\'da\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6
\f0 \cf2 \
#define FIRSTTABLEURL  @\cf3 "http://www.weixinkd.com/v2/article/lists.json?catid=0&min_time=1442191201&since_id=3784768&ac=WIFI&cid=c1081&ad=1&phone_code=7340980711e3ad&device_type=2&phone_network=WIFI&channel_code=c1081&client_version=1.8.2&device_id=864922021266689&uuid=d032f7851b474c1e9f4c87e574418a8f&uid=2986826&phone_sim=1&carrier=%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A8&sign=dad3c1753f924bbef52d344638b15838"\

\f1 \'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6
\f0 0\
http://www.weixinkd.com/v2/Search/article.json?number=10&word=%E5%90%89%E5%B0%BC%E6%96%AF%E4%B8%96%E7%95%8C%E7%BA%AA%E5%BD%95&page=1&phone_code=7340980711e3ad&device_type=2&phone_network=WIFI&channel_code=c1081&client_version=1.8.2&device_id=864922021266689&uuid=d032f7851b474c1e9f4c87e574418a8f&uid=2986826&phone_sim=1&carrier=%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A8&sign=051575a189e3c81a252411a9dbfa6231\

\f1 \'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6
\f0 1\
\cf4 http://www.weixinkd.com/v2/Search/article.json?number=10&word=%E6%B1%AA%E5%B3%B0%E6%8C%87%E8%B4%A3%E5%AA%92%E4%BD%93&page=1&phone_code=7340980711e3ad&device_type=2&phone_network=WIFI&channel_code=c1081&client_version=1.8.2&device_id=864922021266689&uuid=d032f7851b474c1e9f4c87e574418a8f&uid=2986826&phone_sim=1&carrier=%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A8&sign=3a4659b6d12a2f48d814e51cb43872a8\

\f1 \cf2 \
\cf3 \'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6
\f0 2\
http://www.weixinkd.com/v2/Search/article.json?number=10&word=%E9%9D%9E%E8%AF%9A%E5%8B%BF%E6%89%B0%E7%81%AF%E7%8E%8B&page=1&phone_code=7340980711e3ad&device_type=2&phone_network=WIFI&channel_code=c1081&client_version=1.8.2&device_id=864922021266689&uuid=d032f7851b474c1e9f4c87e574418a8f&uid=2986826&phone_sim=1&carrier=%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A8&sign=7f8fcea7c22d6ed98e325d087469716b%20\

\f1 \'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6
\f0 3\
http://www.weixinkd.com/v2/Search/article.json?number=10&word=%E8%83%A1%E5%86%9B%E4%B8%8E%E5%A5%B3%E5%84%BF%E4%BA%B2%E5%90%BB&page=1&phone_code=7340980711e3ad&device_type=2&phone_network=WIFI&channel_code=c1081&client_version=1.8.2&device_id=864922021266689&uuid=d032f7851b474c1e9f4c87e574418a8f&uid=2986826&phone_sim=1&carrier=%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A8&sign=041981addd543dc9af43d07497f41233\

\f1 \'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6
\f0 4\
http://www.weixinkd.com/v2/Search/article.json?number=10&word=%E6%9E%97%E5%BF%83%E5%A6%82%E6%91%94%E4%BC%A4%E4%B8%8B%E5%B7%B4&page=1&phone_code=7340980711e3ad&device_type=2&phone_network=WIFI&channel_code=c1081&client_version=1.8.2&device_id=864922021266689&uuid=d032f7851b474c1e9f4c87e574418a8f&uid=2986826&phone_sim=1&carrier=%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A8&sign=bffcab4b626adb165782d8f1c8176b31\

\f1 \'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6
\f0 5\
http://www.weixinkd.com/v2/Search/article.json?number=10&word=%E7%94%B7%E5%AD%90%E9%9A%90%E8%BA%AB%E6%8A%A2%E5%8A%AB&page=1&phone_code=7340980711e3ad&device_type=2&phone_network=WIFI&channel_code=c1081&client_version=1.8.2&device_id=864922021266689&uuid=d032f7851b474c1e9f4c87e574418a8f&uid=2986826&phone_sim=1&carrier=%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A8&sign=af33b3aab1787c1736ca7aa27205318e\

\f1 \'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6
\f0 6\
http://www.weixinkd.com/v2/Search/article.json?number=10&word=%E5%A5%B3%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%89%B6%E8%80%81%E4%BA%BA%E8%A2%AB%E8%AE%B9&page=1&phone_code=7340980711e3ad&device_type=2&phone_network=WIFI&channel_code=c1081&client_version=1.8.2&device_id=864922021266689&uuid=d032f7851b474c1e9f4c87e574418a8f&uid=2986826&phone_sim=1&carrier=%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A8&sign=4d19cc8d1e3ae6cbed2f2211b4e97eea\

\f1 \'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6
\f0 7\
http://www.weixinkd.com/v2/Search/article.json?number=10&word=iPhone%206s%E9%A2%84%E7%BA%A6&page=1&phone_code=7340980711e3ad&device_type=2&phone_network=WIFI&channel_code=c1081&client_version=1.8.2&device_id=864922021266689&uuid=d032f7851b474c1e9f4c87e574418a8f&uid=2986826&phone_sim=1&carrier=%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A8&sign=5182508a172cf97b31ceea402fd10a6c\

\f1 \cf2 \'a2\'da\'c5\'c5\'d0\'d0\'b0\'f1\cf3 \'d2\'b3\'c3\'e6\cf2 \
//\'b5\'b1
\f0 \cf5 hangeUrlInt\cf0  == \cf6 1301
\f1 \'ca\'b1
\f0 \cf0 ,num,itemId,\cf5 currentPage
\f1 \'ce\'aa\'c6\'e4\'b2\'ce\'ca\'fd\cf2 \

\f0 \cf3 @"http://www.weixinkd.com/v2/account/top/get.json?type=%d&catid=%d&page=%d&uid=3012206&phone_code=568ae5d56d180422d24c9a5788c2b66c&channel_code=80000000&device_type=1&phone_network=WIfI&client_version=1.4.0space"\cf0 ,num,itemId,\cf5 currentPage\

\f1 \cf2 //\'b5\'b1
\f0 \cf5 hangeUrlInt\cf0  == \cf6 1302
\f1 \'ca\'b1\'a3\'ac
\f0 \cf0 num,itemId,\cf5 currentPage
\f1 \'ce\'aa\'c6\'e4\'b2\'ce\'ca\'fd
\f0 \
\cf3 http://www.weixinkd.com/v2/article/top/get.json?type=%d&catid=%d&page=%d&uid=3012206&phone_code=568ae5d56d180422d24c9a5788c2b66c&ad=1&channel_code=80000000&device_type=1&phone_network=WIfI&client_version=1.4.0"\cf0 ,num,itemId,\cf5 currentPage\
\pard\tx963\pardeftab963\pardirnatural

\f1 \cf0 \'b5\'b1
\f0 \cf5 changeUrlInt\cf0  == \cf6 1303
\f1 \'ca\'b1\'a3\'ac
\f0 \cf0 num,itemId,\cf5 currentPage
\f1 \'ce\'aa\'c6\'e4\'b2\'ce\'ca\'fd\
\pard\tx963\pardeftab963\pardirnatural

\f0 \cf3 http://www.weixinkd.com/v2/user/top/get.json?times=%d&type=%d&page=%d&phone_code=7340980711e3ad&device_type=2&phone_network=WIFI&channel_code=c1081&client_version=1.8.2&device_id=864922021266689&uuid=d032f7851b474c1e9f4c87e574418a8f&uid=2986826&phone_sim=1&carrier=%%E4%%B8%%AD%%E5%%9B%%BD%%E7%%A7%%BB%%E5%%8A%%A8&sign=5497d730dc26fa02ac927537310af462"\cf0 ,time,num,\cf5 currentPage\

\f1 \'a2\'db\'ce\'a2\'ba\'c5\'b4\'f3\'c8\'ab\'d2\'b3\'c3\'e6
\f0 \
\cf2 #define NAVIBARBTNURL @\cf3 "http://www.weixinkd.com/v1/article/newcolumn/get.json?phone_code=7340980711e3ad&device_type=2&phone_network=WIFI&channel_code=c1081&client_version=1.8.2&device_id=864922021266689&uuid=d032f7851b474c1e9f4c87e574418a8f&uid=2986826&phone_sim=1&carrier=%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A8&sign=d009c429217153b00d70dd437728620d"\cf2 \
#define SCROLLVIEWURL  @\cf3 "http://www.weixinkd.com/v1/focus/info/get.json?flag=2&uid=3012206&phone_code=568ae5d56d180422d24c9a5788c2b66c&channel_code=80000000&device_type=1&phone_network=WIfI&client_version=1.4.0%20"\cf2 \
\

\f1 4
\f0 /
\f1 \'ce\'d2\'b5\'c4\'d2\'b3\'c3\'e6\

\f0 #define ABOUTOURURL  @\cf3 "http://www.weixinkd.com/about/about.html"\
}